UBNT/UBNT/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:UBNT"
             x:Class="UBNT.MainPage">
	
	
	<ContentPage.Resources>
		<ResourceDictionary>
			<Style x:Key="Box1" TargetType="BoxView">
				<Setter Property="BackgroundColor" Value="#77000000"/>
				<Setter Property="IsVisible" Value="False"></Setter>
			</Style>
			<Style x:Key="Box2" TargetType="BoxView">
				<Setter Property="BackgroundColor" Value="#77000000"/>
				<Setter Property="IsVisible" Value="True"></Setter>
			</Style>
			<Style x:Key="Stack1" TargetType="BoxView">
				<Setter Property="IsVisible" Value="False"></Setter>
			</Style>
			<Style x:Key="Stack2" TargetType="BoxView">
				<Setter Property="IsVisible" Value="True"></Setter>
			</Style>
		</ResourceDictionary>
	</ContentPage.Resources>


	<ScrollView BackgroundColor="White">
		<AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" x:Name="scr">
			<StackLayout x:Name="loginMain" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1"
					BackgroundColor="White">
				<!-- Place new controls here -->
				<Image
					   Source="Logo.png"
					   WidthRequest="160"
					   HeightRequest="160"
					   Margin="0, 60, 0, 0"/>
				<Entry x:Name="txtMail" Placeholder="Email"
					   Margin="70, 40, 70, 0"
					   Text="{Binding email}"
					   />
				<Entry x:Name="txtPhone" Placeholder="Phone"
					   Margin="70, 0, 70, 0"
					   Text="{Binding phone}"
					   />
				<Button Text="Login"
						HeightRequest="70"
						Margin="70,90,70,0"
						VerticalOptions="End"
						BackgroundColor="Black"
						TextColor="White"
						FontSize="Large"
						FontAttributes="Bold"
						BorderRadius="7"
						x:Name="btnLogin"
						Command="{Binding LoginCommand}"
						CommandParameter="{Binding searchTerm}"/>
				<Label Text="{Binding userData.contacts.phone}"/>
			</StackLayout>
			
			<!---->
			<BoxView Style="{StaticResource Box1}" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">
				<BoxView.Triggers>
					<DataTrigger TargetType="BoxView" Binding="{Binding HasPropertyValueChanged}" Value="true">
						<Setter Property="Style" Value="{StaticResource Box2}" />
					</DataTrigger>
				</BoxView.Triggers>
			</BoxView>
			<StackLayout Style="{StaticResource Stack1}" x:Name="loginDisplays" IsVisible="False" AbsoluteLayout.LayoutFlags="All" 
					AbsoluteLayout.LayoutBounds="0.5, 0.5, 0.5,0.3">
				<ActivityIndicator IsRunning="True" Color ="#BBFFFFFF"
					VerticalOptions="FillAndExpand"/>
				<Label Text="Loading..." FontSize="Large" TextColor="White" HorizontalTextAlignment="Center"/>
			<!---->
			<StackLayout.Triggers>
				<DataTrigger TargetType="StackLayout" Binding="{Binding HasPropertyValueChanged}" Value="true">
					<Setter Property="Style" Value="{StaticResource Stack2}" />
				</DataTrigger>
			</StackLayout.Triggers>
			</StackLayout>
		</AbsoluteLayout>
	</ScrollView>
</ContentPage>
