UBNT/UBNT/Views/Principal.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UBNT.Views.Principal">
	
	<Grid ColumnSpacing="0" RowSpacing="0" BackgroundColor="Black">
		<Grid.RowDefinitions>
			<RowDefinition Height="105"></RowDefinition>
			<RowDefinition Height="140"></RowDefinition>
			<RowDefinition Height="*"></RowDefinition>
			<RowDefinition Height="*"></RowDefinition>
			<RowDefinition Height="100"></RowDefinition>
		</Grid.RowDefinitions>

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"></ColumnDefinition>
			<ColumnDefinition Width="*"></ColumnDefinition>
			<ColumnDefinition Width="*"></ColumnDefinition>
			<ColumnDefinition Width="*"></ColumnDefinition>
			<ColumnDefinition Width="*"></ColumnDefinition>
			<ColumnDefinition Width="*"></ColumnDefinition>
			<ColumnDefinition Width="*"></ColumnDefinition>
			<ColumnDefinition Width="*"></ColumnDefinition>
		</Grid.ColumnDefinitions>

		<Grid ColumnSpacing="0" RowSpacing="0" Grid.ColumnSpan="8" BackgroundColor="White">
			<Grid.RowDefinitions>
				<RowDefinition Height="105"></RowDefinition>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="120"></ColumnDefinition>
				<ColumnDefinition Width="*"></ColumnDefinition>
			</Grid.ColumnDefinitions>
			<Image Source="Logo.png" Grid.Row="0" Grid.Column="0"></Image>
			<StackLayout Grid.Row="0" Grid.Column="1" >
				<Label Text="{Binding nombreCompleto}" FontAttributes="Bold" FontSize="Large"/>
				<Label Text="{Binding direccion}"/>
				<Label Text="{Binding telefono}"/>
			</StackLayout>
		</Grid>
		
		<StackLayout Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5" BackgroundColor="White">
			<Label Text="Servicio" FontAttributes="Bold" FontSize="25"/>
			<Label Text="{Binding status}" FontSize="12"/>
			<Label Text="{Binding subscripcion}" FontSize="12"/>
			<Label Text="{Binding activo}" FontSize="12"/>
			<Label Text="{Binding dayPago}" FontSize="12"/>
		</StackLayout>
		<StackLayout Grid.Row="1" Grid.Column="5" Grid.ColumnSpan="3" Grid.RowSpan="2" BackgroundColor="White">
			<StackLayout VerticalOptions="CenterAndExpand"
				   HorizontalOptions="CenterAndExpand">
				<Label Text="Saldo"  FontSize="Medium" HorizontalOptions="Center" VerticalOptions="Center"/>
				<Label Text="{Binding balance}" FontAttributes="Bold" HorizontalOptions="Center" FontSize="18"/>
			</StackLayout>
		</StackLayout>
		<Button Text="Reportar un Problema" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="5" BackgroundColor="CadetBlue"></Button>
		<Button FontSize="30" Text="Pagar" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="8" BackgroundColor="GreenYellow" ></Button>
		<Image Source="https://image.freepik.com/free-vector/vector-cartoon-illustration-banner-urban-background-with-modern-big-city-buildings_1441-576.jpg" 
			   Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="8" Aspect="AspectFill"></Image>
	</Grid>
	
</ContentPage>